# Saera-Server

./: .gitignore  README.md  app.yml  build.gradle  q  tatus
.github/ISSUE_TEMPLATE/: -feat-.md
.github/workflows/: main.yml
src/main/java/yeonjeans/saera/: AppConfig.java  SaeraApplication.java
src/main/java/yeonjeans/saera/Service/: BookmarkServiceImpl.java  CustomServiceImpl.java  MemberService.java  MemberServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  PracticedServiceImpl.java  StatementService.java  StatementServiceImpl.java  StorageService.java  StudyServiceImpl.java  WebClientService.java  WordServiceImpl.java
src/main/java/yeonjeans/saera/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yeonjeans/saera/controller/: AuthController.java  BookmarkController.java  CustomController.java  MemberController.java  PracticeController.java  PracticedController.java  StatementController.java  StudyController.java  WordController.java
src/main/java/yeonjeans/saera/domain/: BaseTimeEntity.java  Login.java  LoginRepository.java  Record.java  RecordRepository.java  Search.java  SearchRepository.java
src/main/java/yeonjeans/saera/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/yeonjeans/saera/domain/entity/: Bookmark.java  Practice.java  Practiced.java  Record.java  Statement.java  StatementTag.java  Tag.java
src/main/java/yeonjeans/saera/domain/member/: GoogleOAuth.java  Member.java  MemberRepository.java  MemberRole.java  Platform.java  SocialOAuth.java
src/main/java/yeonjeans/saera/domain/practiced/: Practiced.java  PracticedRepository.java  Record.java  RecordRepository.java
src/main/java/yeonjeans/saera/domain/repository/: BookmarkRepository.java  LoginRepository.java  MemberRepository.java  PracticeRepository.java  PracticedRepository.java  RecordRepository.java  SearchRepository.java  StatementRepository.java  StatementTagRepository.java  TagRepository.java
src/main/java/yeonjeans/saera/domain/statement/: Statement.java  StatementRepository.java  StatementTag.java  StatementTagRepository.java  Tag.java  TagRepository.java
src/main/java/yeonjeans/saera/domain/user/: Member.java  MemberRepository.java  Platform.java  User.java  UserRepository.java
src/main/java/yeonjeans/saera/dto/: BookmarkResponseDto.java  CTagListItemDto.java  CustomListItemDto.java  CustomRequestDto.java  CustomResponseDto.java  ListItemDto.java  LoginRequestDto.java  MemberInfoResponseDto.java  MemberUpdateRequestDto.java  PracticeWordDto.java  PracticedRequestDto.java  PracticedResponseDto.java  StateListItemDto.java  StatementResponseDto.java  TokenResponseDto.java  WordResponseDto.java
src/main/java/yeonjeans/saera/dto/ML/: PitchGraphDto.java  ScoreRequestDto.java
src/main/java/yeonjeans/saera/dto/oauth/: ApplePublicKeyResponse.java  AppleUser.java  GoogleUser.java
src/main/java/yeonjeans/saera/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/yeonjeans/saera/jwt/: TokenProvider.java
src/main/java/yeonjeans/saera/util/: LoggingFilter.java  Parsing.java  XPConstant.java
src/main/resources/: application.properties  import.sql
src/test/java/yeonjeans/saera/: CreateDummy.java  CreateStatement.java  CreateWord.java  WebClientTest.java
src/test/java/yeonjeans/saera/domain/: RecordRepositoryTest.java  SearchRepositoryTest.java
src/test/java/yeonjeans/saera/service/: AppleOAuthServiceTest.java  StudyServiceImplTest.java
(+39 files in other folders)
