[33mcommit fb5970e27845c565beb1b8460ff48f5e0b430fb1[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/#2[m[33m)[m
Author: lizuAg <wndms058@gmail.com>
Date:   Sun Jan 15 02:45:44 2023 +0900

    [Feat/#2] Statement ê´€ë ¨ Model ìƒì„±

[33mcommit f76e1b52cbeeeab0bc3053ce175c0931c4db634c[m
Author: lizuAg <wndms058@gmail.com>
Date:   Sun Jan 15 02:44:58 2023 +0900

    [Setting] h2 DB ì„¤ì •

[33mcommit 3bf3ffb6fcdb30eec952ac62dd3848fa4a0fe83a[m
Author: lizuAg <wndms058@gmail.com>
Date:   Sun Jan 15 02:43:48 2023 +0900

    [Fix/#1] ìƒì„±ìì˜  PK íŒŒë¼ë¯¸í„° ì‚­ì œ

[33mcommit 2fbcc13c832797acd4c20b82a16a3cb041e18602[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 56c3d76 9dbaca9
Author: ì´ì£¼ì€ <68546023+lizuAg@users.noreply.github.com>
Date:   Wed Jan 11 17:51:08 2023 +0900

    Merge pull request #2 from YeonJeans/feat/#1
    
    [Feat/#1] add user model

[33mcommit 9dbaca930951c25077bf665871def5c88f188a4e[m[33m ([m[1;31morigin/feat/#1[m[33m, [m[1;32mfeat/#1[m[33m)[m
Author: lizuAg <wndms058@gmail.com>
Date:   Wed Jan 11 17:48:27 2023 +0900

    [Feat/#1] add user model

[33mcommit 56c3d762b9bb54a12b7efda5671fa786744d492c[m[33m ([m[1;32mmain[m[33m)[m
Author: lizuAg <wndms058@gmail.com>
Date:   Thu Jan 5 00:18:36 2023 +0900

    [setting/#0] í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¸íŒ…

[33mcommit b3ecd9a43ac77d7418a21fb59a0b2b1ef399483a[m
Author: lizuAg <wndms058@gmail.com>
Date:   Thu Jan 5 00:13:23 2023 +0900

    first commit
