spring.profiles.include=dev,common, apple

#data.sql -> hibernate ?? ??
spring.jpa.defer-datasource-initialization=true

#Sql Log ?? ??
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB